{
  "name": "ScheduleTrack - Schedule & Checkbook",
  "short_name": "ScheduleTrack",
  "description": "Weekly & Monthly Schedule Tracker with Checkbook and Visual Analytics",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
